# Siedlisko

./: .gitignore  Siedlisko.sln
DbAcces/: DbAcces.csproj  DbSettings.json
DbAcces/DbContext/: DbContextFactory.cs  SiedliskoContext.cs
DbAcces/Entities/: Price.cs  Reservation.cs  Room.cs  SiedliskoUser.cs
DbAcces/Entities/Interfaces/: IReservation.cs  IRoom.cs
DbAcces/Enums/: Enums.cs
DbAcces/Helpers/: NamingHelper.cs
DbAcces/Migrations/: 20170912192139_ContextMovedToSeparateAssembly.Designer.cs  20170912192139_ContextMovedToSeparateAssembly.cs  SiedliskoContextModelSnapshot.cs
DbAcces/Repositories/: Repository.cs
DbAcces/Repositories/Interfaces/: IRepository.cs
MailSender/: MailSender.sln
MailSender/MailSender/: MailSender.csproj  Program.cs
MailSender/MailSender/Mailing/: MailingService.cs
Siedlisko/: Program.cs  Siedlisko.csproj  Startup.cs
Siedlisko/Controllers/: AccountController.cs  HomeController.cs  ReservationController.cs
Siedlisko/Controllers/Interfaces/: IReservationController.cs
Siedlisko/Migrations/: 20170806192707_InitialMigration.cs  20170822214936_MinorUpdates.cs  20170822220107_RezerwacjaTotalCostUpdate.cs  20170826143945_AddingIdentity.Designer.cs  20170828191949_AddUserNameToReservationEntity.cs  20170911171737_FinalRecaftors.Designer.cs  20170911171737_FinalRecaftors.cs  SiedliskoContextModelSnapshot.cs
Siedlisko/Models/: DayModel.cs  Price.cs  Repository.cs  Reservation.cs  SiedliskoContext.cs
Siedlisko/Models/DataValidators/: DateValidator.cs  PresentOrFutureDate.cs
Siedlisko/Models/Enums/: Enums.cs
Siedlisko/Models/Helper/: DayModelGenerator.cs  NamingHelper.cs  PriceCounter.cs  SiedliskoDataSeeder.cs
Siedlisko/Models/Interfaces/: IRepository.cs  IRoom.cs
Siedlisko/ViewModels/: CreateReservationViewModel.cs  EditViewModel.cs  IndexPartielViewModel.cs  IndexViewModel.cs  RegisterViewModel.cs  ReservationIndexViewModel.cs
Siedlisko/ViewModels/Interfaces/: IViewModel.cs
Siedlisko/Views/: _ViewImports.cshtml
Siedlisko/Views/Account/: Details.cshtml  Register.cshtml
Siedlisko/Views/Home/: Index.cshtml
Siedlisko/Views/Reservation/: Edit.cshtml  Index.cshtml
Siedlisko/Views/Shared/: _Layout.cshtml
Siedlisko/wwwroot/css/: site.css  site.min.css
pSiedlisko/: Siedlisko.sln
pSiedlisko/Siedlisko/: Program.cs  Siedlisko.csproj  Startup.cs  UserEmailTemplate.txt  bower.json
pSiedlisko/Siedlisko/Controllers/: AccountController.cs  EmailsController.cs  HomeController.cs  ReservationController.cs
pSiedlisko/Siedlisko/EmailTemplates/: AdminEmailTemplate — kopia.html  AdminEmailTemplate.txt  UserEmailTemplate — kopia.html  UserEmailTemplate.txt
pSiedlisko/Siedlisko/ExtensionMethods/: DateTimeExtensions.cs
pSiedlisko/Siedlisko/Migrations/: 20170806192707_InitialMigration.Designer.cs  20170822214936_MinorUpdates.Designer.cs  20170822220107_RezerwacjaTotalCostUpdate.Designer.cs  20170823205244_ReservedOnAdded.Designer.cs  20170823205244_ReservedOnAdded.cs  20170826143945_AddingIdentity.Designer.cs  20170826143945_AddingIdentity.cs  20170826163239_UpdatingIdentity.Designer.cs  20170826163239_UpdatingIdentity.cs  20170828191949_AddUserNameToReservationEntity.Designer.cs  20170911171737_FinalRecaftors.Designer.cs  20171001194744_EmailMessageEntity.Designer.cs  20171001194744_EmailMessageEntity.cs  20180215175111_LastRefactors.Designer.cs  20180215175111_LastRefactors.cs  20180219194613_UniqueIndexOnRoomName.Designer.cs  20180219194613_UniqueIndexOnRoomName.cs  20180907084517_MigratingFrameworkVersion.Designer.cs  20180907084517_MigratingFrameworkVersion.cs  SiedliskoContextModelSnapshot.cs
pSiedlisko/Siedlisko/Models/: DayModel.cs  EmailRepository.cs  Price.cs  Repository.cs  Reservation.cs  Room.cs  SiedliskoContext.cs  SiedliskoUser.cs
pSiedlisko/Siedlisko/Models/Helper/: NamingHelper.cs  PriceCounter.cs  SiedliskoDataSeeder.cs
pSiedlisko/Siedlisko/Models/Interfaces/: IEmailRepository.cs  IRepository.cs  IReservation.cs
pSiedlisko/Siedlisko/Properties/: launchSettings.json
pSiedlisko/Siedlisko/Properties/PublishProfiles/: FolderProfile.pubxml
pSiedlisko/Siedlisko/Reservations/: Reserver.cs
pSiedlisko/Siedlisko/ViewModels/: AccountDetailsViewModel.cs  IndexPartielViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
pSiedlisko/Siedlisko/Views/Account/: Login.cshtml
pSiedlisko/Siedlisko/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
pSiedlisko/Siedlisko/Views/Reservation/: Create.cshtml  Edit.cshtml
pSiedlisko/Siedlisko/Views/Shared/: _IndexPartial.cshtml  _Layout.cshtml
pSiedlisko/Siedlisko/wwwroot/css/: site.css  site.min.css
pSiedlisko/SiedliskoCommon/DataValidators/: IsNotZeroOrLess.cs
pSiedlisko/SiedliskoCommon/Models/: EmailMessage.cs
pSiedlisko/SiedliskoCommon/Models/Enums/: Enums.cs
